<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="${relativePackage}.${activityClass}" >
    
    <com.nvanbenschoten.motion.ParallaxImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background" />

    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="40"/>
	    
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_weight="40">
	    
		</LinearLayout>
	    
	    
    	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/mainLayout"
		    android:layout_weight="60">

		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="70"/>
  
		    <LinearLayout
			    android:id="@+id/start"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/altLayout"
			    android:visibility="invisible"
			    android:layout_weight="20">
			    <!-- android:visibility="gone"  -->
		    
		    	 <TextView
		    	    android:text="continuar..."
		    	    style="@style/bigText"
		    	    android:textColor="@color/altButton"
		    	    android:gravity="center"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"/>
		    </LinearLayout> 
		</LinearLayout>			   
	</LinearLayout>
</RelativeLayout>
